<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ust</title>
    <link rel="icon" type="images/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <img src="img/logo.png" alt="">
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses_page.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>


    <div class="main_content">
        <img src="img/about.png">
        <h2>About Cybex</h2>
        <h3>Welcome To Cybex</h3>
        <h4>We are group of people, passionate to learn, understand, implement & troubleshoot the best practices in the field of cyber security</h4>
    </div>


    <section class="courses">
        <div class="container courses_container">
            <article class="course">
                <div class="course_info">
                    <h4>Who Are We</h4>
                    <p>We are group of people, passionate to learn, understand, implement & troubleshoot the best practices in the field of cyber security</p>
                </div>
            </article>

            <article class="course">
                <div class="course_info">
                    <h4>Our Mission</h4>
                    <p>Bring on the every vulnerable platform under a security umbrella. Help peoples to understand and mitigate the risk before it becomes a disaster</p>
                </div>
            </article>

            <article class="course">
                <div class="course_info">
                    <h4>What We Do</h4>
                    <p>@ Cybex, we all come together everyday to solve the problems, issues faced by cyber world. Our tailored solutions saves the valuable time to resolve these issues.</p>
                </div>
            </article>
        </div>
    </section>

            <footer class="footer">
                <div class="container footer_container">
                    <div class="footer_1">
                        <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                        <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
                    </div>
        
                    <div class="footer_2">
                        <h4>Permalinks</h4>
                        <ul class="permalinks">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="courses_page.htmls">Courses</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
        
                    <div class="footer_2">
                        <h4>Registered Office</h4>
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Cybex,</span>
                        <p>Nanded - 431603</p>
                        <p>(MH, India)</p>
        
                        <div>
                        <i class="fa-solid fa-envelope"></i>
                        <span>thecybex00@gmail.com</span>
                        </div>
        
                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <span>+91-8625888869</span>
                        </div>
                    </div>
                    <div class="footer_4">
                        <h4>Contact Us</h4>
                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <span>+91-8625888869</span>
                            <p>+91-8468995037</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                            <span>thecybex00@gmail.com</span>
                        </div>
        
                        <ul class="footer_socials">
                            <li>
                                <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer_copyright">
                        <small>Copyright-2023</small>
                    </div>
                </div>
            </footer>

            
    <script src="./index.js"></script>
</body>
</html>