<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybex</title>
    <link rel="icon" type="images/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="Stylesheet/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <img src="img/logo.png" alt="">
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses_page.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>





    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Grow your skills to advance your careerpath</h1>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. Our website is constantly updated with the latest research and trends, so you can always stay informed. </p>
                <a href="courses_page.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header-right">
                <div class="header-right-image">
                    <img src="img/home_img.png">
                </div>
            </div>
        </div>
    </header>



    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>Cybersecurity is an increasingly important field in today's world, with the growing prevalence of online threats and attacks. There are many courses available that can help you develop the skills and knowledge necessary to pursue a career in cybersecurity.</p>
                <a href="install_win.html" class="btn">Learn More</a>
            </div>


            <div class="categories_right">
                <article class="category">
                    <a href="install_win.html">
                    <span class="category_icon"><i class="fa-brands fa-windows"></i></span>
                    <h5>Windows</h5>
                    <p>Windows is a popular operating system developed by Microsoft. </p>
                    </a>
                </article>

            
                <article class="category">
                    <a href="linux.html">
                    <span class="category_icon"><i class="fa-brands fa-linux"></i></span>
                    <h5>Linux</h5>
                    <p>Linux is a free and open-source operating system based on the Unix operating system.</p>
                    </a>
                </article>
                
                <article class="category">
                    <a href="osi.html">
                    <span class="category_icon"><i class="fa-solid fa-network-wired"></i></span>
                    <h5>Networking</h5>
                    <p>Networking refers to the process of connecting two or more devices or systems together.</p>
                    </a>
                </article>
                

                <article class="category">
                    <a href="va.html">
                    <span class="category_icon"><i class="fa-brands fa-windows"></i></span>
                    <h5>Vulnerability Assessment</h5>
                    <p>It is the process of identifying and evaluating security vulnerabilities.</p>
                    </a>
                </article>

                <article class="category">
                    <a href="cia.html">
                    <span class="category_icon"><i class="fa-brands fa-windows"></i></span>
                    <h5>SOC operations</h5>
                    <p>SOC is a facility responsible for monitoring and responding to security incidents.</p>
                    </a>   
                </article>

                <article class="category">
                    <a href="qrada.html">
                    <span class="category_icon"><i class="fa-solid fa-screwdriver-wrench"></i></span>
                    <h5>SIEM tools</h5>
                    <p>SIEM tools are software solutions that provide real-time and reporting of security</p>
                    </a>    
                </article>
            </div>
        </div>
    </section>


    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_img">
                    <img src="img/windows.webp">
                </div>
                <div class="course_info">
                    <h4>Windows</h4>
                    <p>Windows is a widely used operating system developed by Microsoft Corporation. It is designed to run on personal computers, laptops, servers, tablets, and other devices. </p>
                    <a href="install_win.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_img">
                    <img src="img/linux-logo.webp">
                </div>
                <div class="course_info">
                    <h4>Linux</h4>
                    <p>Linux is a free and open-source operating system that is based on the Unix operating system. It was first created by Linus Torvalds in 1991 as a hobby project.</p>
                    <a href="linux.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_img">
                    <img src="img/networking-logo.webp">
                </div>
                <div class="course_info">
                    <h4>Networking</h4>
                    <p>Networking refers to the process of connecting devices, systems to exchange information. It is essential for various applications, including business, education and healthcare.</p>
                    <a href="osi.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
    </section>





    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.htmls">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>




    <script src="./index.js"></script>
</body>
</html>