<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Linux Commands</h1>
                <div class="HTML_btn_container">
                    <a href="linux_install.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="linux_sudo.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

            <div class="main_content">
                <p>Here we have put the 15 Basic Linux Commands that every Linux user(as a beginner) should know. These are not all that you should know, but these are the basic and most commonly used commands.</p>
                <h3>1. Is command</h3>
                <p>The ls command is commonly used to identify the files and directories in the working directory. This command is one of the many often-used Linux commands that you should know.</p>
                <p>This command can be used by itself without any arguments and it will provide us the output with all the details about the files and the directories in the current working directory. There is a lot of flexibility offered by this command in terms of displaying data in the output. Check the below image for the output.</p>
                <img src="img/Ls-Command.png">
                <h3>2. pwd command</h3>
                <p>The pwd command is mostly used to print the current working directory on your terminal. It is also one of the most commonly used commands. </p>
                <p>Now, your terminal prompt should usually include the entire directory. If it doesn’t, this is a quick command to see which directory you’re in. Another purpose for this command is when creating scripts because it can help us find the directory in which the script was saved. The below pictures are the output with the command.</p>
                <h3>Command: </h3>
                <img src="img/pwd-command.png">
                <h3>Output:</h3>
                <img src="img/pwd-commadn-output.png" >
                <h3>3. mkdir command</h3>
                <p>This mkdir command allows you to create fresh directories in the terminal itself. The default syntax is mkdir &lt;directory name&gt; and the new directory will be created.</p>
                <p>For example, if you want to create a directory as "Cybex" then the basic syntax would be:</p>
                <i>mkdir Cybex</i>
                <p>In case you want to create another directory inside the main directory Cybex to store projects, you can use the following command to do so. mkdir Cybex/projects</p>
                <h3>Command: </h3>
                <img src="img/command-1.png" >
                <h3>Output:</h3>
                <img src="img/command-2.png">
                <p>You can see we used ls first to see the directories present there and then mkdir to create another directory followed by ls to view the created directories.</p>
                <h3>4. cd command</h3>
                <p>The cd command is used to navigate between directories. It requires either the full path or the directory name, depending on your current working directory. If you run this command without any options, it will take you to your home folder. Keep in mind that it can only be executed by users with sudo privileges.</p>
                <h3>Command:</h3>
                <img src="img/command-3.png">
                <h3>Output:</h3>
                <img src="img/command-4.png">
                <p>Here we used pwd to view the current directory for reference and then we used cd Cybex to switch the directory and with again pwd command we can see the output is the switched directory, i.e – Cybex</p>
                <h3>5. rmdir command</h3>
                <p>The rmdir command is used to delete permanently an empty directory. To perform this command the user running this command must be having sudo privileges in the parent directory. </p>
                <h3>Command:</h3>
                <img src="img/command-1.png">
                <h3>Output:</h3>
                <img src="img/command-5.png" >
                <p>Here we used the ls command to check the directories present there and used rmdir &lt;directory name&gt; to delete the directory and again the ls command to view the directories after deleting the same.</p>
                <h3>6. cp command</h3>
                <p>The cp command of Linux is equivalent to copy-paste and cut-paste in Windows. </p>
                <h3>Command:</h3>
                <img src="img/command-6.png">
                <h3>Output:</h3>
                <img src="img/command-7.png">
                <p>The cp command of Linux is equivalent to copy-paste and cut-paste in Windows. </p>
                <h3>7. mv command</h3>
                <p>The mv command is generally used for renaming the files in Linux.</p>
                <h3>Command:</h3>
                <img src="img/command-8.png">
                <h3>Output:</h3>
                <img src="img/command-9.png" >
                <p>Here we used the ls command to check the directories and then used mv &lt;file name&gt; &lt;Renamed file name&gt; to rename the files, and then again we used the ls command to view the renamed file as you can see in the output screenshot.</p>
                <h3>8. rm command</h3>
                <p>rm command in Linux is generally used to delete the files created in the directory. </p>
                <h3>Command:</h3>
                <img src="img/inp.png">
                <h3>Output:</h3>
                <img src="img/out.png">
                <p>You can see as we wrote the ls command to view the files in the terminal and then rm &lt;file name&gt; to delete the files and again we had the ls command to check the update.</p>
                <h3>9. uname command</h3>
                <p>rm command in Linux is generally used to delete the files created in the directory. </p>
                <h3>Command:</h3>
                <img src="img/command-10.png" alt="">
                <h3>Output:</h3>
        
                <img src="img/command-11.png" alt="">
            </div>
    
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>