<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Linux Distributions</h1>
                <div class="HTML_btn_container">
                    <a href="linux_intro.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="linux_shell.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

            <div class="main_content">
                <p>A complete Linux system package called a distribution. Many Linux distributions are available to meet just about any computing requirement you could have. Most distributions are customized for a specific user group, such as business users. Multimedia enthusiasts, software developers, or average home users. Each customized distribution includes the software packages required to support specialized functions, such as audio and video editing software for multimedia enthusiasts, or compilers and integrated development environment for software developers.</p>
                <h3>The different Linux distributions are often divided into three categories:</h3>
                <ul>
                    <li>Full core Linux distributions</li>
                    <li>Specialized Linux distributions</li>
                    <li>LiveCD test distributions</li>
                </ul>
                <p>The following sections describe these different types of Linux distributions and show some examples of Linux distributions in each category.</p>
                <h3>Core Linux Distributions</h3>
    
                <p>A core Linux distribution contains a kernel, one or more graphical desktop environments, and just about every Linux application that is available, recompiled for the kernel. It provides one-stop shopping for a complete Linux installation. In the early days of Linux, a distribution was released as a set of floppy disks. You had to download groups of files and then copy them; onto disks. It would usually take 20 or more disks to make an entire distribution. Needless to say, this was a painful experience. Nowadays, with home computers commonly having CD and DVD players built-in, Linux distributions are released as either a CD set or a single DVD. This makes installing Linux much easier</p>
                <p>However, beginners still run into problems when they install one of the core Linux distributions. To cover just about any situation in which someone might want to use Linux, a single distribution must include lots of application software. They include everything from high-end Internet database servers to common games. Because of the number of applications available for Linux, a complete distribution often takes four or more CDs.</p>
                <p>Although having lots of options available in distribution is great for Linux geeks, it can become a nightmare for beginning Linux users. Most distributions ask a series of questions during the installation process to determine which application to load by default, what hardware is connected to the PC, and how to configure the hardware. Beginners often these questions confusing. As a result, they often either load way too many programs on their computer or don’t load enough and later discover that their computer won’t do what they want. </p>
                <h3>Examples:</h3> 
                <ul>
                    <li>Slackware – One of the original Linux distribution sets, popular with Linux geek.</li>
                    <li>Debian – Popular with Linux experts and commercial Linux products</li>
                </ul>
                <h3>Specialized Linux Distributions</h3>
                <p>A new subgroup of Linux distributions has started to appear. These are typically based on one of the main distributions but contain only a subset of applications that would make sense for a specific area of use. In addition to providing specialized software (such as only office products for business users), customized Linux distributions also attempt to help to begin Linux users by auto-detecting and auto-configuring common hardware devices. This makes installing Linux a much more enjoyable process. </p>
                <p>That’s just a small sampling of specialized Linux distributions. These are literally hundreds of specialized Linux distributions, and more are popping up all the time on the internet. No matter what your specialty, you’ll probably find a Linux distribution made for you. Many of the specialized Linux distributions are based on the Debian Linux distribution. They use the same installation files as Debian but package only a small fraction of a full-blown Debian system.</p>
                <h3>Examples:</h3> 
                <ul>
                    <li>CentOS – A free distribution built from the Red Hat Enterprise Linux source code</li>
                    <li>Mint – A free distribution for home entertainment use</li>
                </ul>
                <h3>The Linux LiveCD</h3>
    
                    <p>A relatively new phenomenon in the Linux world is the bootable Linux CD distribution. This lets you see what a Linux system is like without actually installing it. Most modern PCs can boot from a CD instead of the standard hard drive. To take advantage of this some Linux distributions create a bootable CD that contains a sample Linux system (called a Linux Live CD). Because of the limitations of the single CD size, the sample can’t contain a complete Linux system, but you’d be surprised at all the software they can cram in there. The result is anything on your hard drive.</p>
                    <p>This is excellent to test various Linux distributions without having to mess with your PC. Just pop in a CD and boot. All the Linux software will run directly from the CD. You can download lots of Linux LiveCDs from the Internet and burn them onto a CD to test drive. As with all good things, Linux LIveCDs have a few drawbacks. Because you access everything from the CD, applications run more slowly, especially if you’re using older, slower computers from the CD drives. Also, because you can’t write to the CD, any changes you make to the Linux system will be gone the next time you reboot.</p>
                </div>
        </main>
    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>