<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Linux Vim</h1>
                <div class="HTML_btn_container">
                    <a href="linux_top.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="#" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
                <h3>Getting Started with Vim Editor in Linux</h3>
                <p>Vim is an advanced and highly configurable text editor built to enable efficient text editing. Vim text editor is developed by Bram Moolenaar. It supports most file types and vim editor is also known as a programmer’s editor. We can use its plugin based on our needs</p>
                <i><b>Installation and Configure vim in Our Linux System</b></i>
                <p>To install vim on Debian based Linux like ubuntu run the command:</p>
                <i>sudo apt-get install vim</i>
                <p>To install vim on an arch-based distro run the following command:</p>
                <i>sudo pacman -S vim</i>
                <p>Now vim will be installed on your system. </p>
                <p>You can open vim by running vim command on the terminal.</p>
                <i>Vim</i>
                <img src="img/vim-1.png">
                <p>There are some commands given to use the vim editor. You can see all commands, and it’s documentation by help command as follows:</p>
                <i>:help</i>
                <p>Now to exit type this command </p>
                <i>:!q</i>
                <img src="img/vim-2.png">
                <h3>Now, Let’s Start to use Vim</h3>
                <p>To open a file in vim editor just write the file name after the vim command in the terminal as follows:</p>
                <i>vim filename.txt</i>
                <p>Then the file will be opened.</p>
                <p>Write into file </p>
                <p>In the previous step we have opened the file now, Let’s write some content in to write data we need to go in insert mode. To go into write mode type i.  As follows:</p>
                <i>i</i>
                <p>After going into insert mode you will see INSERT in the status bar. After that, we can write any data in it.</p>
                <img src="img/vim-3.png">
                <h3>Save and Exit:</h3>
                <p>We have written the data into a file now the task is to save and close the file to do that first exit from insert mode by pressing the Esc key. To write a command first type semicolon  (  :  )  and then type the command wq!  or x! (both do the same thing) And then hit ENTER.</p>
                <i>:wql</i>
                <img src="img/vim-4.png">
                <h3>Exit without saving the file:</h3>
                <p>To exit from the file without saving the file just use the command q! As follows</p>
                <i>:q!</i>
                <p>Vim also comes with its own tutorial. You can see this tutorial by command vimtutor into the terminal .</p>
                <i>vimtutor</i>
                <img src="img/vim-5.png">
                <p>Now vim tutorial will be opened as follows:</p>
                <img src="img/vim-6.png">
                <h3>Moving the Cursor:</h3>
                <p>Till now, we are using the arrow keys to move the cursor into a file, but it is not recommended to use arrow keys in vim. Vim provides the special key to move the cursor in the vim editor following are the keys used to move into a file.</p>
                <i>* k   -&gt;   move up    </i>
                <i>^</i>
                <i>* j   -&gt;  move down </i>
                <i>k</i>
                <i>* h   -&gt; move right  </i>
                <i>&lt;  h        l &gt;  </i>
                <i>* l   -&gt; move left   </i>
                <i>j</i>
                <p>Just use these commands in vim files and move the faster cursor into the files.</p>
                <h3>Exiting Vim:</h3>
                <p>To exit without doing anything go into command mode by pressing the Esc key and type the following command.</p>
                <i>:q</i>
                <p>To exit from vim without saving changes type the following command in vim</p>
                <i>:q!</i>
                <p>To quit and save changes type the following command</p>
                <i>:wq</i>
                <h3>Text Editing: Deletion</h3>
                <p>We provide x key in command mode to delete the character under the cursor. Move the cursor to the character which has to delete and press Esc key  and then press the x key</p>
                <i>x</i>
                <p>The character under the cursor will be deleted.</p>
                <h3>Text Editing:  Insertion</h3>
                <p>We have edited some text files before by using the i key. There are Four keys used for the insertion of text. Just type the key into the normal mode in vim.</p>
                <i> i    ->   This key is used to put the cursor before the current position.</i>
                <i> a    ->   This key is used to put the cursor after the current position.</i>
                <i> o    ->   This key is used to put the cursor below the line.</i>
                <i> O    ->   This key is used to puts the cursor above the line.</i>
                <p><b>Motion: </b>Motions provide context to your Operators. These execute the action in a particular way.</p>
                <p>Here is a list of some motions</p>
                <i>w - until the start of the next word, EXCLUDING its first character.</i>
                <i>e - to the end of the current word, INCLUDING the last character.</i>
                <i>$ - to the end of the line, INCLUDING the last character.</i>
                <p>We can use motion with the d key and with many more keys</p>
                <p><b>Count:</b> Count is the number for which replete the motion for count number. Here is a demonstration of the use of count and motion</p>
                <p>To move courser 2 words forward use the following command</p>
                <i>2w</i>
                <p>Here 2 is the number of counts and w is used for word</p>
                <p>To move the cursor 4 lines forward use the following command</p>
                <i>4$</i>
                <p><b>Deletion Commands:</b> Always use the Esc key to go into normal mode and use the insertion, deletion keys, and other keys.</p>
                <p>To<b>delete the word </b>move the cursor to the beginning of the word and use dw command in normal mode. The word under the cursor will be deleted.</p>
                <i>dw</i>
                <p>To delete more than one word in a single line use the following command.</p>
                <p>To delete 2 words use the command</p>
                <i>d2w</i>
                <p>To <b>delete the line</b> move cursor to the beginning of the line and use d$ command in normal mode. The line under the cursor will be deleted.</p>
                <i>d$</i>
                <h3>Undo and Redo:</h3>
                <p>As we are programmers most time we are using undo and redo .vim to provide these to both features in it. To undo press u key in normal mode</p>
                <i>u</i>
                <p>To redo use the ctrl+r key in normal mode in vim</p>
                <i>ctrl+r</i>
                <h3>Replace :</h3>
                <p>To replace the character under the cursor use rx command where ‘x’ is a character is to replace.</p>
                <i>r</i>
                <h3>Change Operator:</h3>
                <p>In vim c is used as a change operator. To replace the word use ce command</p>
                <i>ce</i>
                <p>To replace the line use c$ command</p>
                <i>c$</i>
                <p>This command will delete the contains from the cursor to the end of the line. Then this will automatically go into insert mode then you can put anything in that line.</p>
                <h3>Cursor location:</h3>
                <p>We can use the h,j,k,l key to move the cursor in the file but it will be difficult to move in big file vim provide more commands to move into the file.</p>
                <p>To move the cursor at the start of the file use the gg command</p>
                <i>:gg</i>
                <p>To move the cursor at the bottom of the file use the G command</p>
                <i>:G</i>
                <p>To view the current cursor location in the file using the following command:</p>
                <i>:ctrl+g</i>
                <p>In place of 32 use can put any line number.</p>
                <h3>Search:</h3>
                <p>To search the word After the cursor uses the backslash key and then write the word and press enter.</p>
                <i>:/word</i>
                <p>Use n to move on next matching word</p>
                <i>:n</i>
                <p>Use N to move on previous matching word</p>
                <i>:N</i>
                <h3>Search and Replace:</h3>
                <p>To replace the word in file use s/ command in vim like</p>
                <i>:s/searchword/replaceword/</i>
                <p>To do replace all occurrence of word use g </p>
                <i>:s/searchword/replaceword/g</i>
                <p>This command will replace the word globally.</p>
                <p>To confirm before replacements of words use gc</p>
                <i>:s/searchword/replaceword/gc</i>
                <p>To use this command in the whole file use % before the command</p>
                <i>:%s/searchword/replaceword/gc</i>
                <h3>Vim configuration:</h3>
                <p>To configure vim, vim comes with the .vimrc file in the home directory if this file is not there then create one. Then open the file in vim by command </p>
                <i>vim ~/.vimrc</i>
                <p>You can put your all configurations in this file.</p>
                <p>You can set line number by using a simple command</p>
                <i>set number </i>
                <p>Put this command in your .vimrc file</p>
                <p>To enable syntax highlighter in vim use command</p>
                <i>syntax on</i>
                <p>Put this command in .vimrc file then save file and exit after opening file again you will see the line numbers in vim.</p>
                <p>Vim comes with many color schemes using the command:</p>
                <i>colorscheme COLOR_SCHEME_NAME</i>
                <p>Replace COLOR_SCHEME_NAME with any color scheme between Default, blue, darkblue, delek, desert, elford, evening, industry, koehler, morning, murphy, pablo, peachpuff, ron, shine, slate, torte, zellner then save file and exit then again open file to see changes.</p>
                <img src="img/vim-7.png">
            </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>