<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Installing Splunk</h1>
                <div class="HTML_btn_container">
                    <a href="siem_splunk.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="siem_wazuh.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>Install and configure a Splunk Enterprise Indexer</h3>
            <h4>Install the indexer</h4>
            <p>For information on the Splunk Enterprise system requirements, see System requirements in the Installation Manual. For installation instructions for a specific operating system, see Installation instructions in the Installation Manual.</p>
            <ol>
                <li>Prepare a host that meets or exceeds the Splunk Enterprise system requirements.</li>
                <li>Write down the host name and IP address for the host that you are preparing.</li>
                <li>Confirm that no firewall blocks any network traffic into or out of this host.</li>
                <li><a href="https://www.splunk.com/en_us/download.html?301=/goto/download">Download</a>the Splunk Enterprise software onto the host.</li>
                <li>Install the correct version of the Splunk software for the operating system that the host runs.</li>
                <li>After installation, confirm that the Splunk Enterprise software functions. At a minimum:</li>
                <ul>
                    <li>The software should start without error. If it doesn't, try troubleshooting it.</li>
                    <li>You should be able to perform a basic search using the Search app. Learn how. If that doesn't work, figure out why.</li>
                </ul>
                <li>If everything checks out, configure the indexer to have the correct indexes for the Splunk App for Microsoft Exchange.</li>
            </ol>
                <h4>Configure indexes</h4>
                <p>The indexer must have the indexes for the Splunk App for Microsoft Exchange defined before you can begin indexing the data. The Splunk Add-on for Microsoft Exchange Indexes defines those indexes. Every indexer in a Splunk App for Microsoft Exchange environment needs this configuration file.</p>
                <ol>
                    <li>Download the latest version of the<a href="https://splunkbase.splunk.com/app/3225"> Splunk Add-on for Microsoft Exchange Indexes.</a></li>
                    <li>When prompted, choose an accessible location to save the download. Do not attempt to run the download.</li>
                    <li>Extract the package content to $SPLUNK_Home/etc/apps directory.</li>
                    <li>Restart Splunk Enterprise. From the same PowerShell window:</li>
            </ol>
            <i>
                <p>> cd \Program Files\Splunk\bin</p>
                <p>> .\splunk restart</p>
            </i>
            <h4>Configure receiving</h4>
            <p>The Splunk App for Microsoft Exchange depends on an indexer that can receive data from other hosts. Without this capability, the app cannot function. You will now enable receiving on this indexer.</p>
            <p>To configure the indexer to receive data from other Splunk Enterprise instances:</p>
            <ol>
                <li>Log into Splunk Enterprise on the indexer.</li>
                <li>In the system bar, click Settings > Forwarding and Receiving. Splunk Enterprise loads the "Forwarding and Receiving" page.</li>
                <li>Under "Receive Data" click Configure Receiving.</li>
                <li>Click New.</li>
                <img src="img/install_splunk-1.png">
                <li>In the Listen on this port field, enter the port number that you want Splunk Enterprise to listen on for incoming data from other Splunk instances. The conventional port number is 9997.</li>
                <li>Click Save. Splunk Enterprise saves the port number and enables receiving on the indexer.</li>
            </ol>
            <h4>Next Steps</h4>
            <p>With the indexer set up, you have begun the process of building out a Splunk App for Microsoft Exchange deployment.</p>
            <p>Confirm that you have written down the host name or IP address and port number of the indexer. You need it for the next step of the setup process.</p>
            
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.htmls">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>