<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Splunk</h1>
                <div class="HTML_btn_container">
                    <a href="siem_install_qadar.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="siem_install_splunk.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>What Is Splunk?</h3>
            <p>Splunk is a software platform to search, analyze and visualize the machine-generated data gathered from the websites, applications, sensors, devices etc. which make up your IT infrastructure and business.</p>
            <p>If you have a machine which is generating data continuously and you want to analyze the machine state in real time, then how will you do it? Can you do it with the help of Splunk? Yes! You can. The image below will help you relate to how Splunk collects data.</p>
            <img src="img/splunk-1.png">
            <p>Real time processing is Splunk’s biggest selling point because, we have seen storage devices get better and better over the years, we have seen processors become more efficient with every ageing day, but not data movement. This technique has not improved and this is the bottleneck in most of the processes within organizations. </p>
            <p>If you already think Splunk is an awesome tool, then hear me out when I say that this is just the tip of the iceberg. You can be rest assured that the remainder of this blog post will keep you glued to your seat if you have an intention to provide your business the best solution, be it for system monitoring or for data analysis.</p>
            <h3>How Does Splunk Work?</h3>
            <p>Splunk is a software mainly used for searching, monitoring, and examining machine-generated Big Data through a web-style interface. Splunk performs capturing, indexing, and correlating the real-time data in a searchable container from which it can produce graphs, reports, alerts, dashboards, and visualizations.</p>
            <h4>Splunk Search Head</h4>
            <img src="img/splunk-2.jpg">
            <p>In a distributed search environment, a Splunk Enterprise instance that handles search management functions, directing search requests to a set of search peers and then merging the results back to the user. A Splunk Enterprise instance can function as both a search head and a search peer.</p>
            <h4>Splunk Indexer</h4>
            <p>A Splunk Enterprise instance that indexes data, transforming raw data into events and placing the results into an index. It also searches the indexed data in response to search requests.</p>
            <img src="img/splunk-3.webp">
            <h4>Splunk Forwarder</h4>
            <p>Splunk forwarder is one of the components of Splunk infrastructure. Splunk forwarder acts as an agent for log collection from remote machines. Splunk forwarder collects logs from remote machines and forwards them to the indexer (Splunk database) for further processing and storage.</p>
            <img src="img/splunk-4.webp">



        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.htmls">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>