<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">SOC Fundamentals</h1>
                <div class="HTML_btn_container">
                    <a href="soc_cia.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="soc_imple.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>Fundamentals Of A Security Operations Center (SOC)</h3>
            <p>Information and data are the most important assets for an organization. It is no surprise that information security is becoming increasingly important for businesses of all sizes. There are several security solutions available depending on the industry and size of business. In today’s digital world it is not only important to implement solutions but to implement a strategy that will keep businesses ahead of the growing security threats. In this article, we discuss the fundamentals of a Security Operations Center (SOC) and what options are available for businesses to explore.</p>
            <h4>What Is A Security Operations Centre (SOC)?</h4>
            <p>Simply put, a SOC is an environment or physical facility where various security experts monitor and control enterprise systems and networks, prevent security breaches and identify and mitigate security threats proactively. A SOC facilitates a clear vision of the threat landscape to an organization. In larger organizations that already have mature security infrastructures, a SOC is equipped with avant-garde and costly information security technologies. Clearly, these facilities are manned 24/7 with cutting edge physical security for an added protection layer to a company’s valuable assets.</p>
            <h4>Types Of SOC Models</h4>
            <p>Depending on its security requirements, there are several types of SOCs that an organization can consider. We discuss some below.</p>
            <p><b>In-house SOC:</b>As the term suggests, these SOCs are within an organization. They typically comprise of diverse security and IT experts that are committed to the security needs of the organization and work together in a designated facility.</p>
            <p><b>In-house Virtual SOC:</b>Unlike an In-house SOC, In-house Virtual SOC does not have a dedicated team of security personnel. Rather, it is comprised of employees that are geographically distributed and respond to security alerts and events.</p>
            <p><b>Co-Managed SOC:</b>Co-Managed SOC is made up of In-house SOC personnel that work with an external Managed Security Service Provider (MSSP). Each share responsibilities and coordinate the management and maintenance of the organization’s security operations.</p>
            <p><b>Outsourced Virtual SOC:</b>With the shift to cloud computing, MSSPs are providing SOC-as-a-Service. Security operations are completely outsourced to a third-party service provider eliminating the need to have an in-house security facility.</p>
            <h4>SOC Positions</h4>
            <p>There are many roles in a Security Operations Center depending on the objectives an organization wants to accomplish. Most positions shoulder numerous responsibilities and work in collaboration to achieve security objectives. Depending on their accountability and expertise, following are some SOC team roles with a generic description of how they contribute to the SOC.</p>
            <p><b>SOC Manager:</b>A SOC Manager shoulders managerial responsibilities such as budgeting, strategizing, personnel management and coordinating the operations of the facility. All team members report to the SOC Manager who in turn reports to the Chief Information Security Officer (CISO) or another C-level executive.</p>
            <p><b>Incident Responder:</b>An incident responder is the first line responder in threat detection. This role performs the initial evaluation of security breaches and escalates appropriately.</p>
            <p><b>Security Analyst:</b>After the initial identification, a security analyst categorizes the alert, looks for cause and advises on remediation measures.</p>
            <p><b>Security Engineer:</b>Security Engineers maintain the security infrastructure including implementation and recommendation of new tools such as SIEM solutions and other technologies. This role serves as a liaison between the SOC and the development team in their respective organizations.</p>
            <p>Besides the above roles, SOCs can also comprise of Forensic Investigators and Compliance Auditors.</p>
            <h4>Recommendations For Building A SOC Capability</h4>
            <p>Building an effective SOC requires careful planning and strategy and could vary considerably between organizations. Gartner provides the following recommendations when planning to build a SOC.</p>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a><p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>