<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">CIA triad</h1>
                <div class="HTML_btn_container">
                    <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Home
                    </a>
                    <a href="soc_fundamenlats.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>CIA Triad in Cyber Security</h3>
            <img src="img/cia-1.webp">
            <p>In the CIA Triad, you may picture a man in a black suit solving crime and running behind criminals, we are not talking about that. Our CIA triad is a Fundamental cybersecurity model that acts as a foundation for developing security policies designed to protect data. Confidentiality, integrity, and availability are the three letters upon which CIA triad stands. The CIA Triad is a common prototype that constructs the basis for the development of security systems. They are used to find vulnerabilities and methods to create solutions. </p>
            <img src="img/cia-2.webp">
            <h4>What is the CIA Triad in Cyber Security?</h4>
            <p>The CIA security triad model is constructed close to the principles of confidentiality, integrity, and availability of information are essential to the function of the business, and the CIA triad splits these three concepts into individual focal points. This differentiation is advantageous because it enables security teams to determine diverse methods by which they can address each problem. Ideally, when all three benchmarks are satisfied, the organization's security shape is more assertive and better qualified to handle threat incidents. </p>
            <p>Like other unfortunate acronyms out there, one of them is the WTF (World Trade Federation), the CIA can often mean something else. It does refer to the Central Intelligence Agency. But when it comes to cybersecurity, it signifies something positively different. </p>
            <p>In cybersecurity, the CIA refers to the CIA triad, a vision that concentrates on the balance between the confidentiality, integrity, and availability of data under the protection of your information security structure. The objective of the triad is to help institutions construct their security strategy and develop policies and controls while also conforming as a foundational starting point for any unknown use cases, products, and technologies. </p>
            <h4>Components of the CIA Triad </h4>
            <p>Important components of triad of information security are: </p>
            <h4>1. Confidentiality </h4>
            <p>Confidentiality in information security assures that information is accessible only by authorized individuals. It involves the actions of an organization to ensure data is kept confidential or private. Simply put, it’s about maintaining access to data to block unauthorized disclosure. </p>
            <p>To accomplish this, access to information must be supervised and controlled to prevent unauthorized access to data, whether done intentionally or accidentally. A critical component of preserving confidentiality is making assure that people without proper authorization are stopped from accessing assets that are important to your business. </p>
            <p>Contrariwise, an adequate system also assures that those who need to have access should have the required privileges. </p>
            <p>Confidentiality can be overstepped in many ways, for instance, via direct attacks developed to acquire unauthorized access to servers, web apps, and backend databases to breach or tamper with data. Network reconnoitering and other sorts of scans, electronic eavesdropping, and escalation of privileges by an attacker are just a few examples. </p>
            <h4>2. Integrity </h4>
            <p>This refers to the quality of something being unmodified or complete. In Information Security, integrity is about assuring that data has not been tampered with and can be trusted.</p>
            <p>This helps to preserve the trustworthiness of data by holding it in the right form and immune to any inappropriate mutation. It creates the foundation for your assets and requires institutions to ensure uniform, precise, trustworthy, and secure data. If the information is imprecise or has been tampered with, it could signify a cyber-attack, vulnerability, or security incident. </p>
            <p>Countermeasures that protect data integrity comprise encryption, hashing, digital signatures, and digital certificates by trusted certificate authorities (CAs) to organizations to verify their originality to website users, equivalent to the path a passport or driver’s license can be used to verify an individual's identity. </p>
            <h4>3. Availability </h4>
            <p>Systems, applications, and data are of small worth to an organization and its consumers if they are not available when authorized users require them. Fairly simply, availability indicates that networks, systems, and applications are up and operating. It assures that authorized users have timely, trustworthy access to resources when they are required. </p>
            <p>Multiple things can threaten availability, including hardware collapse or software issues, power failure, natural circumstances beyond one's control, and human error. Perhaps the most well-known attack that jeopardizes availability is the denial-of-service (DoD) or DDoS attack, in which the performance of a server, system, web app or web-based service is knowingly and maliciously tarnished, or the system becomes completely inaccessible. </p>
            <p>Countermeasures to help guarantee availability include redundancy in servers, internal networks, applications, hardware fault tolerance, regular software patching, system upgrades, backups, comprehensive disaster recovery plans, and DoS protection solutions. </p>
            <h4>Examples of the CIA Triad in Practice  </h4>
            <h4>1. Putting Confidentiality into Practice  </h4>
            <p>Data encryption is one method to assure confidentiality so that unauthorized users cannot retrieve or access the data to which they do not have permission access. </p>
            <p>Access control is also an essential part of preserving confidentiality by governing which users have permission for accessing data. </p>
            <p>Healthcare organizations that collect and operate patient data must maintain confidentiality and comply with HIPAA. </p>
            <h4>2. Putting Integrity into Practice  </h4>
            <p>Event log management whenever the Security Incident happens and an Event Management system are important for ensuring data integrity.</p>
            <p>Enforcing version control and audit trails to organizations IT structure will let your organization assure that its data is accurate and original. </p>
            <p>Integrity in cyber security is a crucial component for organizations with compliance necessities. For example, a condition of SEC compliance conditions for financial services institutions requires providing correct and complete data to federal regulators. </p>
            <h4>3. Putting Availability into Practice </h4>
            <p>Engaging a backup system and a BCDR plan is important for maintaining data availability.</p>
            <p>Employing cloud solutions like AWS, Azure, or Google cloud for data storage services is one of the methods by which an organization can enhance the availability of data for its consumers. </p>
            <p>The requirement for data to be available and accessible increases for sectors like financial services and healthcare. </p>
            <h4>Importance of CIA Triad  </h4>
            <p>The CIA triad constitutes the core basis for the development of security systems and policies for institutions. As such, the CIA triad plays a critical part in maintaining your data safe and protected against growing cyber threats. When a security incident, such as information swiping or a security breach occurs, it is deemed that an organization has been unsuccessful in properly enforcing one or more of these regulations. The CIA triad is crucial to information security since it enriches security posture, enables organizations stay obedient with complex regulations, and guarantees business continuity. </p>
            <p>The contrary of confidentiality, integrity, and availability is disclosure, alteration, and destruction. </p>
            <ul>
                <li><b>Disclosure: </b>When an authorized group gains access to your information. </li>
                <li><b>Alteration:</b>When data is altered or modified. </li>
                <li><b>Destruction:</b>When data, systems, or applications are destroyed or rendered inapproachable.</li>
            </ul>
            <h4>Why and When Should You Use the CIA Triad?  </h4>
            <p>We use the CIA to evaluate data security of the security posture of the organization. It balances out the relationship between all the CIA triad pillars of confidentiality, integrity, and availability from a broad viewpoint. The framework requires that any attempt to secure digital information will not weaken another pillar of defense. </p>
            <p>All the Certified Ethical Hacker certifications available across the globe will give your insight into why and when should you use the CIA triad for both offensive and defensive strategies in the organization. </p>
            <p>Further, the CIA Triad effectively determines risk elements in information security systems and IT infrastructure. It is also a gateway for even more sophisticated risk assessment and management of security controls, such as the Common Vulnerabilities and Exposures (CVE) list and the National Vulnerability Database. </p>
            <h4>Goals of CIA in Cyber Security  </h4>
            <p>The CIA Triad refers to the three objectives of cyber security Confidentiality, Integrity, and Availability of the organization's systems, network, and data. </p>
            <ul>
                <li><b>Confidentiality:</b> Preserving sensitive information confidential. Encryption services can save your data at rest or in transit and prevent unauthorized entry to shielded data.</li>
                <li><b>Integrity:</b>is the consistency of data, networks, and systems. This includes mitigation and aggressive measures to limit unapproved changes, while also having the capacity to retrieve data that has been compromised or lost.</li>
                <li><b>Availability:</b>refers to authorized users that can voluntarily access the systems, networks, and data required to achieve their daily tasks. Resolving hardware and software disputes, along with routine maintenance is essential to maintaining systems up and available. </li>
            </ul>
            <h4>Implementation of the CIA Triad with Best Practices  </h4>
            <p>The CIA triad model can be used in several ways, including: </p>
            <ul>
                <li>Discovering the best way to enforce authorization and authentication methods. </li>
                <li>Comprehending how to keep customer, employee, and critical business data protected. </li>
                <li>Assuring any new devices added to an organization are secure without introducing risks. </li>
            </ul>
            <h4>Best Practices of Confidentiality  </h4>
            <ul>
                <li>Data should be handled based on the organization's demanded privacy. </li>
                <li>Data should be encrypted using MFA or 2FA. </li>
                <li>Maintain access control checklists and other file permissions updated. </li>
            </ul>
            <h4>Best Practices of Integrity  </h4>
            <ul>
                <li>Assure employees are familiar with compliance and regulatory requirements to minimize human error. </li>
                <li>Use backup and recovery strategies and software. </li>
                <li>To assure integrity, use version control, access control, security control, logs, and checksums. </li>
            </ul>
            <h4>Best Practices of Availability  </h4>
            <ul>
                <li>Utilize preventative efforts such as redundancy, failover, and RAID. Assure systems and applications are up to date. </li>
                <li>Utilize network or server monitoring strategies. </li>
                <li>Assure a BCDR plan is in place in case of data loss event. </li>
            </ul>
            <h4>CIA Triad Model: Pros And Cons  </h4>
            <h5>Pros of the CIA triad  </h5>
            <ul>
                <li>Clarity: CIA model poses the quality of being specific, effortless, and precise to understand principles diminishing the risk of human blunder. </li>
                <li>Well-Balanced: This Model allows to meet business decisions and safety needs by providing availability to security professionals and leaders. </li>
                <li>Open-ended: There’s no permanent goal or status that you’re striving for with this model, which is useful as your organization develops and brings in new devices or upgrades data infrastructures. </li>
            </ul>
            <h4>Cons of the CIA triad  </h4>
            <ul>
                <li>Restricted: The CIA triad model is best used when considering data, and so it might not be the correct tool to safeguard against social engineering or phishing attacks targeting workers. </li>
                <li>Absence of specificity: The model’s unsophistication may also be a struggle for organizations with more undersized security knowledge or starting from scratch. On its own, the principle doesn’t furnish enough suggestions for building a comprehensive security model for an organization. </li>
                <li>Not holistic: We don’t suggest only utilizing the CIA triad as your security model. Rather, it should be used alongside different models and frameworks to support you in establishing strong procedures and make effective judgments. </li>
            </ul>
            <h4>Brief History of the CIA Triad  </h4>
            <p>When the information security professionals gained more intelligence and learned over the course of time, they saw a situation where they needed to form a CIA triad. In context, the word “confidentiality” was formalized in the 1976 U.S. Air Force study; on the other hand, Integrity was formalized in a 1987 paper. Commercial computing requires a special focus on the correctness of data. </p>
            <p>It is believed that the concept of "availability" came into prominence in 1988 (but this date is unknown historically) due to the Morris worm attack, which at that time was distributed via the internet and had devastating effects back then on overall system downtime, affecting thousands of major UNIX machines. In 2008, there were estimates of $100,000,000-$10,000,000 in damage, and the internet had to be partitioned for days to repair the damage. Overall, the foundational concept of the CIA was given around 1998. </p>
            <h4>Example of the CIA Triad  </h4>
            <h5>Confidentiality</h5>
            <ol>
                <li>Solely authorized Payroll employees should have access to the employee finance payroll database. </li>
                <li>It’s reasonable for eCommerce customers to expect that the personal information they provide to an organization (such as credit card, contact, shipping, or other personal information) will be protected in a way that prevents unauthorized access or exposure. </li>
                <li>Those who work with an organization’s finances should be able to access spreadsheets, bank accounts, and other information related to the flow of money. Yet, the vast majority of different employees and possibly even certain executives may not be given access. To ensure these policies are followed, strict regulations have to be in place to determine who can see what. </li>
            </ol>
            <h5>Integrity</h5>
            <ol>
                <li>E-commerce customers, for example, expect product and pricing information to be accurate, and that quantity, pricing, availability, and other information will not be altered after they place an order. Banking customers need to be able to entrust that their banking details and account balances have not been tampered with. </li>
               <li>If your company provides details about the CEO, senior managers, or any CXO on your organization's website, this information should have integrity. If it is incorrect or vulnerable to tamper with, the visitors who are visiting the website for information may suppose your organization is not trustworthy. Someone with a vested interest in damaging the reputation of your organization may attempt to hack your website and tamper with the descriptions, images, or titles of the executives to damage their reputation or the prestige of the business as a whole.</li>
               <li>Compromising integrity most of the time is been done intentionally. An adversary may circumvent or bypass a security system like an intrusion detection system (IDS), change system configurations to permit unauthorized access to the assets or tamper with the logs maintained by the server to obscure the attack.</li>
               <li>Integrity can be compromised by accident too. for example, Someone may accidentally enter the incorrect and insecure code or make another kind of unintentional or irresponsible mistake. Correspondingly, if the organization’s security structure including policies, procedures, and guidelines is inadequate or flawed, integrity can be violated without the person in the organization being accountable for the fault. </li>
            </ol>
            <h5>Availability</h5>
            <ol>
                <li>If there is a power outage or any instability and there is no BCDR plan in place to help consumers recover and re-establish access to essential servers and systems, the availability pillar from the CIA triad will be compromised.</li>
                <li>Also, a natural disaster like a flood or severe hurricane will impact and stop consumers from heading to the office, which can interfere with the availability of their workstations and other official server and devices that provide business-critical service and information.</li>
                <li>Availability can be impacted and compromised by some intentional acts as well as damage done on purpose and secretly, such as deployment of denial-of-service (DoS) attacks or ransomware. </li>
            </ol>
            <h4>Is the CIA Triad Limited as a Cyber Security Strategy?  </h4>
            <p>As the quantity of data explodes and as the intricacy of ensuring that data has deepened, the CIA in information security may appear to be an oversimplification of the truth of modern-day cyber security strategy. Nevertheless, it is essential to remember that the Triad is not a strategy; rather, it is a starting place from which a security group can make a strategy. </p>
            <p>It is a foundational concept on which to create a full-scale, strong cyber security strategy. It cannot eradicate trouble, but it can help prioritize systemic threats to address them better. Further, the CIA Triad cannot control all forms of compromise, but it helps decrease the probability of unnecessary exposure and can help reduce the effect of a cyber-attack. </p>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>