<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Incidents, Events and Logging</h1>
                <div class="HTML_btn_container">
                    <a href="soc_ioc.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="siem_qadar.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>Events, Alerts, and Incidents Management</h3>
            <p>While doing some research on the correct explanation of the Events, Alerts, Incident, many claim that these terms play an important role in understanding the values of IT services delivery. Users find a lot of Interpretation and definitions of these terms. These terms possess different naming terminology used by different Vendors. For example, an “alert” in Microsoft SCOM (System Centre Operations Manager) is referred to as “Key Incident” in HP-NNMi (Hewlett Packed Network Node Manager i). When people hear of the different examples of these terms in information security, they might make interpretations like</p>
            <p>“These logs have most of the incidents,” “How many events an alert makes an incident?”</p>
            <p>There is a big confusion to find the exact definition of what constitutes within Event, Alert, Incidents.</p>
            <h4>What are Events?</h4>
            <p>An event can be defined as the change to the normal behavior of the system, environment, process, workflow.</p>
            <p>It can be something like typing on a keyboard or receiving an e-mail from someone, each time it happens, and it counts as an event. An event is not always meant to be a problem.</p>
            <h4>What are Alerts?</h4>
            <p>An alert is an occurrence of a particular event that is sent to responsible parties for action and a notification is generated. Not every event pops up an alert but only those who require action For example:</p>
            <p>Updating a software that calls for the need for human intervention.</p>
            <p>Raising the alarm and keeping the alert frequency low such that it doesn’t hide the other important alerts.</p>
            <h4>What are Incidents?</h4>
            <p>An incident is an event that affects the Confidentiality, Integrity, Availability in a negative way that can harm the business.For example:An attacker might reveal company credentials online like login id and passwords of the company database or An attacker may steal customer credit card database from banks using cybersecurity attacks, for personal gains or to sell it further.</p>
            <h4>Management of Events, Alerts and Incidents</h4>
            <p>Events, Alerts management: It deals with any generation of Events & Alerts in the IT infrastructure and IT services. This comprises of a well-structured and controlled process of handling these events and alerts. The management is triggered by the occurrence of events and alerts such as noticeable signals or messages, which has an impact on the services of the IT.</p>
            <p>These events and alerts are generated by the monitoring tools, the configuration of the devices, and the usage of services. Human operations are responsible for the handling of these events, warnings, and incidents. Development and alerts management includes monitoring and administration of all the activities occurring throughout the IT services and system.</p>
            <p>Incident Management: Incident Management is monitoring and handling malfunctions of IT services and systems and also concentrating on restoring the services. It helps to keep an organization prepared for unexpected hardware, software, and security shortcomings and failures.</p>
            <p>Documentation of IT incident management enables the IT staff to find the incidents that have taken place earlier just as to take the necessary action according to the previous event taken place.</p>
            <h4>Objectives of Event, Alert and Incident Management</h4>
            <p>The main objective of the management is the establishment of the standardized procedure for the proper handling of the Events, Alerts, and Incident from the overall recording classification, definition, and implementation of the process activities. Also, it includes the following: –</p>
            <p>All logs generated should be stored as a record for further analysis.</p>
            <p>All the data stored must be in a standardized format to ensure effective and efficient processing.</p>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>