<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Indicators of Compromise</h1>
                <div class="HTML_btn_container">
                    <a href="soc_app_layer.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="soc_event.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>Indicator of Compromise (IoC)</h3>
            <p>In the field of computer security, an <b>Indicator of compromise (IoC)</b> is an object or activity that, observed on a network or on a device, indicates a high probability of unauthorized access to the system — in other words, that the system is compromised. Such indicators are used to detect malicious activity in its early stages as well as to prevent known threats.</p>
            <h4>Examples of indicators of compromise</h4>
            <p>The following may be indicators of compromise:</p>
            <ul>
                <li>Unusual DNS lookups.</li>
                <li>Suspicious files, applications, and processes.</li>
                <li>IP addresses and domains belonging to botnets or malware C&C servers.</li>
                <li>A significant number of accesses to one file.</li>
                <li>Suspicious activity on administrator or privileged user accounts.</li>
                <li>An unexpected software update.</li>
                <li>Data transfer over rarely used ports.</li>
                <li>Behavior on a website that is atypical for a human being.</li>
                <li>An attack signature or a file hash of a known piece of malware.</li>
                <li>Unusual size of HTML responses.</li>
                <li>Unauthorized modification of configuration files, registers, or device settings.</li>
                <li>A large number of unsuccessful login attempts.</li>
            </ul>
            <h4>Identifying and utilizing indicators of compromise</h4>
            <p>The course of threat analysis helps reveal which factors to associate with a specific threat — what the IoCs for the threat are. For example, if cyberintelligence detects some new malware, it reports IoCs such as file hashes, C&C addresses, and so on.</p>
            <p>Later, those indicators of compromise will be used to hunt threats in an organization’s infrastructure. An IoC being detected on a system indicates the system is likely under cyberattack, requiring certain countermeasures.</p>
            <p>Indicators of compromise are also added to the databases of passive monitoring tools and antivirus software, which can block intrusion attempts. For example, a security solution can use malware signatures to recognize malware and prevent it from running on a device.</p>
            <h4>IoCs from the point of view of the average user</h4>
            <p>Although the concept of indicators of compromise appears most commonly in the context of protecting corporate infrastructures, ordinary users may also encounter them. For example, many Internet services warn account holders about login attempts from an unusual device or from an IP address in another country. Users should take such messages seriously, check the information in them, and, if any of the actions listed look suspicious, promptly change their password.</p>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>