<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Introduction</h1>
                <div class="HTML_btn_container">
                    <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Home
                    </a>
                    <a href="va_steps.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>What is Vulnerability Assessment?</h3>
            <p>The Information System is an integrated set of the component for collecting, storing, processing and communicating information. There are various phases involved in making an information system. One of such phases includes a review of the system security. All systems are prone to attacks like Cross-site scripting(XSS) and SQL injection. Thus, it is important that the organization reviews the system for possible threats beforehand. This helps in identifying the vulnerabilities and weaknesses of the system. This kind of systematic review of a system is called vulnerability assessment.</p>
            <h4>How does Vulnerability Assessment help?</h4>
            <p>It helps any organization safeguard itself from cyber attacks by identifying the loopholes in advance. Here are some threats that we can prevent if we use vulnerability assessment.</p>
            <ul>
                <li>Injection attacks like XSS and SQL injection</li>
                <li>Authentication faults that lead to unidentified access to important data</li>
                <li>Insecure settings and weak defaults</li>
            </ul>
            <h4>What are the different types of Vulnerability Assessments?</h4>
            <p>Vulnerability assessments can be of different types depending on the need and type of a system. </p>
            <ul>
                <li><b>Vulnerability Assessment:</b>Applications and information systems often use servers to work at the backend. Many attackers use these servers to inject threats in the system. Thus, it is important to test servers and review them for vulnerability. </li>
                <li><b>Database Vulnerability Assessment:</b> Database is one of the most important aspect of any information system. It is where crucial user data is stored. Breach in a database system might lead to heavy losses. Thus, it is important to make sure that any outsider can neither access the data nor alter or destroy it. This can be done by assessing the database for possible threats and vulnerabilities.</li>
                <li><b>Network Vulnerability Assessment: </b>Private as well as public networks are prone to injection attacks. Checking a network for possible issues is a better way to prevent huge losses in data.</li>
                <li><b>Application Scan Vulnerability Assessment:</b>Most of the applications can be divided into two parts </li>
                <li>The frontend </li>
                <li>The backend</li>
            </ul>
            <p>Both of these parts have their own source code which must be statically as well as dynamically analyzed for possible vulnerabilities. This assessment is often done through automated scans of the source code. </p>
            <h4>The Process of Vulnerability Assessment:</h4>
            <p>The process of Vulnerability Assessment is divided into four stages. Let us discuss them one by one. </p>
            <ul>
                <li><b>Testing or Vulnerability Identification:</b>All the aspects of a system like networks, servers, and databases are checked for possible threats, weaknesses, and vulnerabilities. The goal of this step is to get a list of all the possible loopholes in the security of the system. The testing is done through machines as well as manually and all parameters are kept in mind while doing so.</li>
                <li><b>Analysis:</b>From the first step, we get a list of vulnerabilities. Then, it is time that these are analyzed in detail. The goal of this analysis is to identify where things went wrong so that rectification can be done easily. This step aims at finding the root cause of vulnerabilities.</li>
                <li><b>Risk Assessment:</b>When there are many vulnerabilities, it becomes important to classify them on the basis of risks they might cause. The main objective of this step is to prioritize vulnerabilities on the basis of data and systems they might affect. It also gauges the severity of attacks and the damage they can cause.</li>
                <li><b>Rectification: </b>Once if have a clear layout of the risks, their root cause, and their severity, we can start making corrections in the system. The fourth step aims at closing the gaps in security by introducing new security tools and measures.</li>
            </ul>
            <h4>Tools for Vulnerability Assessment:</h4>
            <p>Manually testing an application for possible vulnerabilities might be a tedious job. There are some tools that can automatically scan the system for vulnerabilities. A few such tools include:</p>
            <ul>
                <li>Simulation tools that test web applications.</li>
                <li>Scanners that test network services and protocols.</li>
                <li>Network scanners that identify malicious packets and defects in IP addresses.</li>
            </ul>
            <h4>Advantages of Vulnerability Assessment:</h4>
            <ul>
                <li>Detect the weakness of your system before any data breach occurs.</li>
                <li>A list of all possible vulnerabilities for each device present in the system.</li>
                <li>Record of security for future assessments.</li>
            </ul>
            <h4>Disadvantages of Vulnerability Assessment:</h4>
            <ul>
                <li>Some advanced vulnerabilities might not be detected.</li>
                <li>Assessment tools might not give exact results.</li>
            </ul>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>