<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Steps</h1>
                <div class="HTML_btn_container">
                    <a href="va_intro.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="va_nessus.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>Steps to conducting a proper vulnerability assessment</h3>
            <h4>1. Defining and planning the scope of testing</h4>
            <p>Before you begin conducting a vulnerability assessment, you need to establish a methodology:</p>
            <p>-Identify where you store your most sensitive data.</p>
            <p>-Uncover hidden sources of data.</p>
            <p>-Identify which servers run mission-critical applications.</p>
            <p>-Identify which systems and networks to access.</p>
            <p>-Review all ports and processes and check for misconfigurations.</p>
            <p>-Map out the entire IT infrastructure, digital assets, and any devices used.</p>
            <p>The idea here is to streamline the entire process.</p>
            <h4>2. Vulnerability identification</h4>
            <p>Conduct a vulnerability scan of your IT infrastructure and make a complete list of the underlying security threats. To achieve this step you’ll need to do an automated vulnerability scan as well as a manual penetration test to validate findings and reduce false positives.</p>
            <h3>3. Analysis</h3>
            <p>A scanning tool will provide you with a detailed report containing different risk ratings and scores for vulnerabilities.</p>
            <p>Most tools use a CVSS (common vulnerability scoring system) to assign a numerical score. A careful analysis of these scores will tell you which vulnerabilities you’ll need to  deal with first. You can prioritize them based on factors such as severity, urgency, potential damage, and risk.</p>
            <h4>4. Treating the vulnerabilities</h4>
            <p>With the vulnerabilities identified and analyzed, the next step is to decide how you want to fix them. There are two ways to do this: remediation and mediation.</p>
            <p><b>Remediation</b>involves fixing a vulnerability fully to prevent any exploitation. You can achieve it through the fresh installation of security tools, a product update, or something more involved.</p>
            <p>The vulnerability remediation process is based on the priorities set during the analysis phase and requires the participation of all stakeholders.</p>
            <p>When there’s no proper fix or patch for an identified vulnerability, mitigation helps reduce the prospect of an attack. The option is used to buy time until remediation is possible.</p>
            <p>Part of the mitigation process should include deploying additional tools to help reduce cybersecurity risks. For example, you can use antivirus software to identify and remove malware and other threats within your network. Reputable tools can accomplish this through a variety of measures, including real-time antivirus scanners, remote firewalls, and predictive artificial intelligence threat detection.</p>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/thecybex"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thecybex_official/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-cybex/?viewAsMember=true"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>