<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Server Roles</h1>
                <div class="HTML_btn_container">
                    <a href="win_active.html" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Previous
                    </a>
                    <a href="win_logs.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>Windows Server roles: Understanding the basics</h3>
            <p>In computing, a server is a device or program that provides a service for client computing devices. Typical services corporate IT departments provide might relate to identity management, data storage, or communications. For example, servers enable workers to authenticate with and connect to the network, print documents, send emails, download documents from file shares, connect to the internet, and more.</p>
            <h4>Serving up IT: Important Microsoft Windows Server roles</h4>
            <p>To provide the IT services businesses rely on, computers need to run special software. Microsoft Windows Server is a popular, highly-configurable operating system that includes a wide variety of business-oriented functionality that can be enabled depending on the organization's needs. </p>
            <p>Much of this functionality is enabled by installing server roles, optional functionality in Windows Server that consists of "related sets of software components that allow servers to perform a specific function for users and other computers on networks." A single server might be set up to handle one or more role depending on how the IT department chooses to divide the workload. Below you'll find examples of some of the common Windows Server roles you'll encounter while working in IT.</p>
            <h4>Active Directory Domain services</h4>
            <ul>
                <li>Perhaps the most important of all of the Windows Server roles, Active Directory (AD) manages authentication of users and devices on the network, enforces security policies assigned to those users and devices, and allows for management and administration of the network. Many other services and applications are dependent on AD. Because of the critical and foundational nature of AD, organizations tend to set up redundant domain controllers (the name for servers running the AD role) in case one goes down. </li>
            </ul>
            <h4>DHCP server</h4>
            <ul>
                <li>The DHCP (Dynamic Host Configuration Protocol) Server is a role in Windows Server that leases IP addresses to devices that want to connect to the network. While many organizations use Windows Server as a DHCP server, some organizations prefer to let their firewall, network switch, or all-in-one router handle DHCP.</li>
            </ul>
            <h4>DNS server</h4>
            <ul>
                <li>The DNS (Dynamic Name System) role helps translate a human-readable web address that looks like www.microsoft.com into an IP address a machine can resolve, such as 131.107.0.89. DNS is important because it is one of the industry standards that allow people to browse the internet, and it plays a role in filtering out malicious websites.</li>
            </ul>
            <h4>File and Storage services</h4>
            <ul>
                <li>The File and Storage services role provides services that allow users to store and share files on a given network. Permissions on shares can be configured to allow only certain groups or individuals to access or modify files.</li>
            </ul>
            <h4>Hyper-V</h4>
            <ul>
                <li>The Hyper-V role in Windows Server provides a virtualization platform that allows organizations to run many virtual machines on a single physical computer in order to more efficiently utilize resources and isolate workloads.</li>
            </ul>
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>