<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet/linux-intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Montserrat:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&family=Rubik+Iso&family=Sacramento&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper_HTML_home">
        <main class="wrapper_html_content_home">
            <section class="wapper-html-home_heading_section">
                <h1 class="linux">Installing Windows</h1>
                <div class="HTML_btn_container">
                    <a href="#" class="btn btn-primary">
                        <i class="fa-solid fa-angle-left"></i>
                        Home
                    </a>
                    <a href="win_active.html" class="btn btn-primary">
                        Next
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </section>    
        

        <div class="main_content">
            <h3>How To Install Windows Server 2019 Step by Step</h3>
            <p>Welcome to our guide on how to Install Windows Server 2019. With every release of a Windows Server operating system, Sysadmins are always excited to setup a testbed or do the actual installation on a Production environment. Windows Server 2019 was released for everyone on October 2, 2018.</p>
            <p>This guide will walk you through the steps of installing Windows Server 2019 on a physical server, Virtual Environment or in the Cloud. For a physical server installation, you’ll need to pull the<a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2019"> Windows Server ISO</a> image and burn to a USB device.</p>
            <p>Linux users can create a Windows server bootable USB using our guide Create Windows Server bootable USB on Linux</p>
            <h4>Windows Server 2019 installation steps</h4>
            <p>After creating a bootable USB or DVD medium, insert it and start your Computer. VirtualBox, KVM and VMware users only need to attach the ISO file during VM creation and follow the installation steps shown.</p>
            <p>1.On the first screen, select installation language, Time and keyboard layout the click <b>“Next“</b>.</p>
            <img src="img/install_windows-1.webp">
            <p>2.Start the installation by clicking on <b>“Install Now“</b>.</p>
            <img src="img/install_windows-2.webp">
            <p>The setup should start in a short while.</p>
            <img src="img/install_windows-3.webp">
            <p>3.Select the Windows Server 2019 edition to install and click <b> Next</b>.</p>
            <img src="img/install_windows-4.webp">
            <p>4. Read the License terms and agree to them to start the installation by checking the box <b>“I accept the license terms“</b>.</p>
            <img src="img/install_windows-5.webp">
            <p>5. if this is the first installation of Windows Server 2019 on the server, select (Custom: Install Windows only).</p>
            <p>6. Select a partition to install Windows Server, you can optionally create new one from available or use total available size by clicking <b>“Next“</b>.</p>
            <img src="img/install_windows-7.webp">
            <p>7. The installation should start, wait for it to finish.</p>
            <img src="img/install_windows-8.webp">
            <p>8. The system should automatically reboot after the installation. Set Administrator password when prompted on the next screen.</p>
            <img src="img/install_windows-9.webp">
            <p>9. Click <b>Finish</b> to complete the installation. To login with the Administrator user, use Ctrl + Alt + Del key combination.</p>
            <img src="img/install_windows-11.webp">
            <p>10. Provide your Administrator Password and hit Enter.</p>
            <img src="img/install_windows-12.webp">
            <p>You can get Windows Server details on the settings section.</p>
            <img src="img/install_windows-13.webp">
            <p>Access to Server Manager Local Server section should also give you some details about Windows Server 2019 installation.</p>
            <img src="img/install_windows-15.webp">
            
        </div>
        </main>

    <!-- advertisement -->
    <aside class="container_advertisement">
        Advertisement
    </aside>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBEX</h4></a>
                <p>We are passionate about helping people stay safe online and providing up-to-date information about the ever-evolving cyber security landscape. </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses_page.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Registered Office</h4>
                <i class="fa-solid fa-location-dot"></i>
                <span>Cybex,</span>
                <p>Nanded - 431603</p>
                <p>(MH, India)</p>

                <div>
                <i class="fa-solid fa-envelope"></i>
                <span>thecybex00@gmail.com</span>
                </div>

                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                </div>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>+91-8625888869</span>
                    <p>+91-8468995037</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>thecybex00@gmail.com</span>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright-2023</small>
            </div>
        </div>
    </footer>

</body>
</html>