@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Fira+Sans&family=Inter:wght@200&family=Noto+Sans:wght@700;900&family=Open+Sans:wght@300&family=Oxygen&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400&display=swap');
*{
    /* margin: 0;
    padding: 0; */
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
} 

a{
    color: var(--color-white);
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    border-radius: 5px;
    background: var(--color-danger);
    color: var(--color-white);
}
body::-webkit-scrollbar{
	background-color: #ff7109;
    width: 3px;
} 
.HTML_btn_container{
    display: flex;
    justify-content: space-between;
    width: 100%; 
}
/*  
.HTML_btn_container a{
    display: block;
    font-size: 19px;
    padding: 7px 10px; 
    text-align: center;
    text-decoration: none;
    background-color: #ff7109;
    border-radius: 5px;
    color: white;
} */
.linux{
    color: white;
	/* font-family: 'Bebas Neue', cursive; */
} 
/* .wrapper_html_content_home img{
	height: 40%;
	width: 50%;
	top: 20px;
} */
/* .wapper-html-home_heading_section h1{
    font-size: 36px;
    font-weight: 500;  */


.wrapper_HTML_home{
    display: flex;
}
.wrapper_html_content_home{
    width: 100%;
}
.wapper-html-home_heading_section{
    padding: 30px;
}
.return_btn{
    text-decoration: none;
}




/* .wapper-html-home_body_section{

}
.content_html p{
    color: white;
}
.content_html a{
    background-color: #ff7109;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: #b3aca2;
}
.content_html{
    padding: 50px;
    font-size: 17px;
    margin: 2vw;
} 
.content_box a{
    padding-top: 10vw;
} */


.main_content{
    color: white;
    /* font-size: 18px;
    font-weight: 500; */
}
.main_content i{
    display: inline-block;

    color: var(--color-white);
    padding: 1rem 2rem;
    border: 3px solid #f75842;
    font-weight: 500;

}
.main_content img{
    margin-left: 25vw; 
    height: 40%;
    width: 40%;
}
.main_content ul li{
    color: white;
}
.main_content li a{
    color: #f75842;
}

.wazuh img{
    position: relative;
    width: 20%;
    height: 20%;
}
.container_advertisement{
	display: none;
    width: 200px;
    color: white;
}
@media all and (min-width:999px) {
	.container_advertisement{
		display: block;
	}
}



/* Footer */
footer{
    background: var(--color-bg);
    padding-top: 3rem; 
    font-size: 0.9rem;
    position: relative;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;

}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    margin-top: -5.3rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    text-align: center;
}






@media screen and (max-width: 1024px){
    /*FOOTER  */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}




@media screen and (max-width:600px){
        /* FOOTER */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
    }

}